<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerchoiseMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Input from player1"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/maplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <Button
            android:id="@+id/ibMovment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Move"
            android:onClick="move"
            android:text="Move" />

        <Button
            android:id="@+id/ibBuild"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Build"
            android:onClick="build"
            android:text="Build"
            app:srcCompat="@color/colorPrimary" />

        <Button
            android:id="@+id/ibWeapon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Shoot"
            android:onClick="shoot"
            android:text="Shoot"
            app:srcCompat="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ibGun"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="gun"
            android:text="Gun"
            app:srcCompat="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/ibTrap"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="trap"
            android:text="trap"
            app:srcCompat="@android:color/holo_green_light" />
    </LinearLayout>
</LinearLayout>
